# Framework-Control-center

./: .gitignore  App.axaml  App.axaml.cs  Framework-CC.spec  FrameworkControl.csproj  Framework_Laptop_Hub.spec  LICENSE  Program.cs  README copy.md  README.md  RELEASE_NOTES.md  Theming_guide.md  battery_config.json  build.bat  build.py  build_installer.bat  check_assets.bat  config.json  constants.py  file_version_info.txt  framework_laptop_hub.py  gitignore.txt  hardware_manager.py  hardware_monitor.py  installer.nsi  instructions.md  language_manager.py  laptop_models.py  main.py  main.py - Shortcut.lnk  mini.py  mini.spec  power_manager.py  pytest.ini  requirements-dev.txt  requirements.txt  runtime_hook.py  settings.json  settings_window.py  setup_libs.py  (+6 more)
Helpers/: LocalizationManager.cs  ResourceHelper.cs  StartupManager.cs  ThemeWatcher.cs
Models/: AmdProfile.cs  AppSettings.cs  BatteryMonitor.cs  BrightnessController.cs  CpuModelDetector.cs  DebugSettings.cs  DebugSettingsChangedEventArgs.cs  DisplayRefreshRate.cs  GlobalHotkey.cs  HardwareMonitor.cs  ILogger.cs  IntelCpuManager.cs  Logger.cs  PackageManager.cs  PackageUpdate.cs  PowerPlan.cs  PowerPlanManager.cs  RelayCommand.cs  Ring0.cs  RyzenAdjManager.cs  UpdateMessages.cs  Win32Helper.cs  WindowsMessageHelper.cs  WindowsPerformanceMonitor.cs
Styles/: GlobalStyles.axaml  ThemeManager.cs
Users Logs/: sensors.json
ViewModels/: SettingsViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdatesWindow.axaml  UpdatesWindow.axaml.cs
app/: README.md  check_assets.bat  installer.nsi  translations.py
configs/: amd_settings.json  config.json  default_theme.json  defaults.json  fedora_dark_theme.json  fedora_light_theme.json  profiles.json  sensors.json  settings.json
devlogs/: 2025_01_PowerCFG_custom.md  2025_01_Profiles.md  2025_01_ThrottleStop_custom.md  2025_01_ThrottleStop_out&WinRing0_IN.md  2025_01_dGPU_Update.md
framework_cc/: __init__.py  adlx_wrapper.py  admin.py  amd_settings.py  constants.py  detector.py  display.py  gui.py  hardware.py  logger.py  models.py  power.py  power_plan.py  translations.py  tweaks.py  utils.py
hooks/: hook-mini.py
installer/: build_installer.bat  installer.nsi
intel/: profiles.json
libs/ADLX_SDK_Wrapper/Debug/net6.0/: runtimeconfig.json
libs/ADLX_SDK_Wrapper/Debug/net6.0/configs/: sensors.json
powerplans/: powerplans.json
ryzenadj/: RyzenAdjServiceTask.xml.template  amd_profiles.json  apply_profile.bat  apply_profile.ps1  pmtable-example.py  readjust.py  readjustService.ps1
scripts/: generate_icons.py
